import sys

def factorize_number(n):
    factors = []
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            factors.append((i, n // i))
            break
    return factors

def main(file_path):
    with open(file_path, 'r') as file:
        for line in file:
            number = int(line.strip())
            factors = factorize_number(number)
            if factors:
                print(f"{number}={factors[0][0]}*{factors[0][1]}")
            else:
                print(f"{number}={number}*1")  # Number is prime

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: factors <file>")
        sys.exit(1)
    file_path = sys.argv[1]
    main(file_path)

